About Loader:

rk312XMiniLoaderAll(L)_V2.18.bin can support both rk3126/3128
rk3126MiniLoaderAll(L)_V2.18.bin can just only support rk3126

you are suggested to use rk312XMiniLoaderAll(L)_V2.18.bin;
For rk3126, if this loader encounter with fail, you can use rk3126MiniLoaderAll(L)_V2.18.bin to have a try;
